; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
upload_protocol = esptool
upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200
board_build.f_cpu = 240000000L
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.6.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	adafruit/Adafruit_VL53L0X@^1.2.4
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
	mbed-components/BluetoothSerial@0.0.0+sha.cf4d7779d9d6
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit PN532@^1.3.4
	adafruit/Adafruit NeoPixel@^1.15.2
